@extends('layout.index')
@section('content')
<section class="page page_heading">
	<img class="page_heading_img" src="/img/page_heading.jpg" alt=""></img>
	<div class="container">
		<div class="title">{{__('lang.История центра')}}</div>
		<ul class="breadcrumbs">
			<li><a href="index.html">{{__('lang.Главная')}}</a></li>
			<li><a>{{__('lang.О нас')}}</a></li>
			<li><a>{{__('lang.История центра')}}</a></li>
		</ul>
	</div>
</section>

<section class="page_section">
	<div class="container">
		<div class="page_block">
			<div class="page_content histoty_content">
				<!-- <div class="history_img">
					<img src="img/history_img.jpg" alt="">
				</div> -->
				<div class="title">{{__('lang.Центр судебных экспертиз')}}</div>
				<div class="page_text">
					<p>История возникновения, становления и развития Центра судебных экспертиз Министерства юстиции Республики Казахстан ведет свое начало с апреля 1951 г., когда была создана Алма-Атинская научно-исследовательская криминалистическая лаборатория при Юридической комиссии Совета Министров Казахской ССР.</p>
					<p>В апреле 1957 г. Алма-Атинская лаборатория была преобразована в Алма-Атинский научно-исследовательский институт судебной экспертизы Министерства юстиции Казахской ССР, который по времени своего образования явился третьим по счету институтом судебной экспертизы в СССР.</p>
					<p>Создание Алма-Атинского научно-исследовательского института судебной экспертизы ознаменовало начало развития научного направления судебной </p>
					<p>Результаты научной и практической деятельности Алма-Атинского НИИСЭ, достижения в области разработки основ судебной экспертизы закономерно привели к тому, что постановлением Совета Министров Казахской ССР от 8 сентября 1966 г. Алма-Атинский НИИСЭ был преобразован в Казахский научно-исследовательский институт судебных экспертиз, сотрудники которого реализовывали потребность в экспертных исследованиях судов и правоохранительных органов всей республики.</p>
					<p>С 1975 г. в Институте получило развитие направление экспертно-профилактической работы, была изменена структура Казахского НИИСЭ. Помимо центрального аппарата, располагающегося в г. Алма-Ате и включающего 6 отделов, с 1975 с 1975 по 1978 г. было создано 10 областных подразделений.</p>
					<p>Начало 90-х характеризовалось усилением научного направления работы КазНИИСЭ. Деятельность Института в целом неоднократно высоко оценивалась как Министерством юстиции СССР, так и другими экспертными учреждениями Союза. Положительный опыт работы Казахского НИИСЭ распространялся по всей системе судебно-экспертных учреждений Министерства юстиции СССР. В 1989 г. при НИИСЭ была открыта аспирантура и сформирован Специализированный совет по защите кандидатских диссертаций.</p>
					<p>С 1989 по 1995 г. в Специализированном совете Казахского НИИСЭ защитили диссертации 12 человек, наряду с сотрудниками Института были сотрудники правоохранительных органов и вузов республики. Читать дальше...</p>
				</div>
				<div class="history_block_list">
					<div class="block_list_title">Центр осуществляет следующие виды деятельности</div>
					<ul class="block_list">
						<li>- производство судебных экспертиз и исследований;</li>
						<li>- совершенствование методов и методик исследований в различных областях знаний;</li>
						<li>- учебно-методическая деятельность, связанная с совершенствованием процесса подготовки и повышения - квалификации специалистов  в области судебно-экспертной деятельности;</li>
						<li>- оказание платных юридических услуг, не связанных с адвокатской деятельностью;</li>
						<li>- разработка и реализация научно- технических и образовательных программ и проектов;</li>
						<li>- организация и проведение конгрессов, конференций, симпозиумов, семинаров, «круглых столов»;</li>
						<li>- взаимодействие с государственными и негосударственными органами и организациями Республики Казахстан и   зарубежных стран.</li>
					</ul>
				</div>
				@include('include.partner')
			</div>
			@include('include.sidebar')
		</div>
	</div>
</section>
@endsection