<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Vacancy extends Model
{
    //

    public function getRegionName($id)
    {
    	switch ($id) {
		    case 1:
		        echo ('Институт судебных экспертиз по г.Нур-Султан');
		        break;
		    case 2:
		        echo ('Институт судебных экспертиз по г. Алматы');
		        break;
	        case 3:
		        echo ('Аппарат Центра судебных экспертиз');
		        break;
	        case 4:
		        echo ('Научно-исследовательский институт судебных экспертиз (г. Нур-Султан)');
		        break;
	        case 5:
		        echo ('Актюбинский межрегиональный центр судебных экспертиз (г. Актобе)');
		        break;
	        case 6:
		        echo ('Институт судебных экспертиз по Атырауской области (г. Атырау)');
		        break;
	        case 7:
		        echo ('Институт судебных экспертиз по г. Жезказган');
		        break;
	        case 8:
		        echo ('Институт судебных экспертиз по Карагандинской области (г. Караганда)');
		        break;
	        case 9:
		        echo ('Институт судебных экспертиз по Акмолинской области (г. Кокшетау)');
		        break;
	        case 10:
		        echo ('Институт судебных экспертиз по Костанайской области (г. Костанай)');
		        break;
	        case 11:
		        echo ('Институт судебных экспертиз по Кызылординской области (г.Кызылорда)');
		        break;
	        case 12:
		        echo ('Институт судебных экспертиз по Мангистауской области (г. Актау)');
		        break;
	        case 13:
		        echo ('Институт судебных экспертиз по Павлодарской области (г. Павлодар)');
		        break;
	        case 14:
		        echo ('Институт судебных экспертиз по Северо-Казахстанской области (г. Петропавловск)');
		        break;
	        case 15:
		        echo ('Институт судебных экспертиз по г. Семей');
		        break;
	        case 16:
		        echo ('Институт судебных экспертиз по Алматинской области (г. Талдыкорган)');
		        break;
	        case 17:
		        echo ('Институт судебных экспертиз по  Жамбылской области (г. Тараз)');
		        break;
	        case 18:
		        echo ('Институт судебных экспертиз по  Туркестанской области');
		        break;
	        case 19:
		        echo ('Институт судебных экспертиз по  Западно-Казахстанской области (г. Уральск)');
		        break;
	        case 20:
		        echo ('Институт судебных экспертиз по  Восточно-Казахстанской области (г. Усть-Каменогорск)');
		        break;
	        case 21:
		        echo ('Институт судебных экспертиз по  г. Шымкент');
		        break;
		}
       
    }
}
